// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in= in, sel= sel[1], a= top, b= bot);
    DMux(in= top, sel= sel[0], a= a, b= b);
    DMux(in= bot, sel= sel[0], a= c, b= d);
    
    /*
    Not(in= sel[0], out= ns0);
    Not(in= sel[1], out= ns1);
    And(a= ns1,     b= ns0,     out= zz);
    And(a= ns1,     b= sel[0],  out= zo);
    And(a= sel[1],  b= ns0,     out= oz);
    And(a= sel[1],  b= sel[0],  out= oo);

    And(a= in, b= zz, out= a);
    And(a= in, b= zo, out= b);
    And(a= in, b= oz, out= c);
    And(a= in, b= oo, out= d);
    */
}